{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Database=universityDb;User Id=sa;Password=myMsSqlPassword123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
